/***********************************************************************************
 * NOTA: PARA USAR CUALQUIER SCRIPT, PRESIONE F12 Y SELECIONE LA LÍNEA DE COMANDOS *
 ***********************************************************************************
 *
 * Este script permite resaltar las tareas que no poseen restricciones de agrupamientos, 
 * así como las que no se les han ocultado(tachar ojito), además indenta las tereas.
 * 
 *  - Color Rojo =  No posee restricciones de agrupamiento.
 *  - Color Verde = Tarea correcta.
 *  - Color Verde = No se ha tachado el ojito.
 *
 ****************************************************************************************
 * ADVERTENCIAS: ES NECESARIO DARLE PERMISO A LA PÁGINA PARA ABRIR PESTAÑAS EMERGENTES. *
 *               ES NECESARIO TENER ACTIVADA LA EDICIÓN EN EL CURSO.                    *
 ****************************************************************************************
 */
function Arreglarmateria() {
    let tareas = document.querySelectorAll('.activity.assign.modtype_assign, .activity.wiki.modtype_wiki, .activity.resource.modtype_resource, .activity.quiz.modtype_quiz, .activity.glossary.modtype_glossary, .activity.game.modtype_game, .activity.folder.modtype_folder, .activity.chat.modtype_chat');
    let cantidad = tareas.length;
    let z = [];
    let fondo = [];
    let url = [];
    for (let index = 0; index < cantidad; index++) {
        z[index] = tareas[index].children[0].children[1].children[1].children[2];
        fondo[index] = tareas[index].children[0].children[1].children[1].children[0].children[0].children[0];
        url[index] = tareas[index].children[0].children[1].children[1].children[1].children[0].children[1].children[0].children[0];
        if (z[index] != null) {
            let a = z[index].textContent.slice(-16, -1);
            let b = z[index].textContent.includes("No disponible hasta que: se pertenezca al");
            if (b == true && a != 'si no, ocultado') {
                tareas[index].style.background = "#f2af32";
                fondo[index].style.color = "white";
                window.open(url[index], '_blank');
            } else if (b == true && a == 'si no, ocultado') {
                z[index].style.color = "white";
                tareas[index].style.background = "#0abf52";
                fondo[index].style.color = "white";
            } else {
                tareas[index].style.background = "#f23d35";
                fondo[index].style.color = "white";
                window.open(url[index], '_blank');
            }
        } else {
            tareas[index].style.background = "#f23d35";
            fondo[index].style.color = "white";
            window.open(url[index], '_blank');
        }
    }
}
function indexartareas() {
    let tareasx = document.querySelectorAll("#section-1, #section-2, #section-3, #section-4, #section-5, #section-6, #section-7, #section-8");
    for (let index2 = 0; index2 < tareasx.length; index2++) {
        let g = tareasx[index2].id;
        let f = document.querySelectorAll('#' + g + ' .activity.assign.modtype_assign' + ', ' + '#' + g + ' .activity.quiz.modtype_quiz' + ', ' + '#' + g + ' .activity.wiki.modtype_wiki' + ', ' + '#' + g + ' .activity.resource.modtype_resource' + ', ' + '#' + g + ' .activity.glossary.modtype_glossary' + ', ' + '#' + g + ' .activity.game.modtype_game' + ', ' + '#' + g + ' .activity.folder.modtype_folder' + ', ' + '#' + g + ' .activity.chat.modtype_chat' + ', ' + '#' + g + ' .activity.page.modtype_page');
        url3 = [];
        url2 = [];
        for (let index3 = 0; index3 < f.length; index3++) {
            url3[index3] = f[index3].children[0].children[1].children[1].children[1].children[0].children[1].children[2].children[0];
            url2[index3] = f[index3].children[0].children[1].children[1].children[1].children[0].children[1].children[1].children[0];
            if (f[index3].children[0].children[1].children[0].classList.contains("mod-indent-2") == true) {
                url3[index3].click();
            } else if (f[index3].children[0].children[1].children[0].classList.contains("mod-indent-1") == false) {
                url2[index3].click();
            }
        }
    }
}
Arreglarmateria();
indexartareas();
